# 임시 AccessToken
REACT_APP_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNzI0NzcxMDM1LCJleHAiOjE3MjQ4NTc0MzV9.e5Qkxw5pJlFNgFn_1QC1Tpd-XSS2TElDvOaEYlCtNEc'

# 백
REACT_APP_BACK_BASEURL="http://3.107.138.21:8080/api/v1"